[31mError [Errno 2] No such file or directory: 'git' while executing command git rev-parse[0m
asn1crypto==0.22.0
blosc==1.4.4
bokeh==0.12.9
boto3==1.4.7
botocore==1.7.35
cffi==1.10.0
click==6.7
cloudpickle==0.4.0
conda==4.3.29
cryptography==1.8.1
Cython==0.27.2
dask==0.15.4
distributed==1.19.3
docutils==0.14
fastparquet==0.1.3
gcsfs==0.0.3
heapdict==1.0.0
httplib2==0.10.3
idna==2.6
Jinja2==2.9.6
jmespath==0.9.3
llvmlite==0.20.0
locket==0.2.0
lz4==0.10.1
MarkupSafe==1.0
msgpack-python==0.4.8
numba==0.35.0+10.g143f70e90
numpy==1.13.3
oauth2client==4.1.2
packaging==16.8
pandas==0.20.3
partd==0.3.8
psutil==5.4.0
py==1.4.34
pyasn1==0.3.7
pyasn1-modules==0.1.4
pycosat==0.6.1
pycparser==2.18
pycrypto==2.6.1
pyOpenSSL==17.0.0
pyparsing==2.2.0
pytest==3.2.3
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.14.2
rsa==3.4.2
ruamel-yaml===-VERSION
s3fs==0.1.2
s3transfer==0.1.11
scipy==0.19.1
six==1.10.0
sortedcontainers==1.5.7
sparsity==0.14
tblib==1.3.2
thrift==0.10.0
toolz==0.8.2
tornado==4.5.2
zict==0.1.3
